<!DOCTYPE html>
<html>
  <head>
    <title>Corona Update Indonesia</title>
    <link rel = "stylesheet" href = "index.css">
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
  </head>
  <body>
    <header>
      <nav>
        <div id = 'logo'><h1>Corona Update Indonesia</h1></div>
      </nav>
    </header>
    <main>
      <div id = 'content'>
        <jumbotron-list></jumbotron-list>
        <search-bar></search-bar>
        <article-container></article-container>
      </div>
    </main>
    <footer>
      <h3>Copyright &copy; Williamandrea</h3>
    </footer>
    <script type = 'module' src = './src/main.js'></script>
    <script type = 'module' src = './src/app.js'></script>
    <script src = "https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>